trigger:
- main  # or your branch name

pool:
  name: Default

steps:
- script: |
    C:\Python311\python.exe --version
    C:\Python311\python.exe add.py
  displayName: 'Run add.py with Full Python Path'
  env:
    NUM1: '5'
    NUM2: '10'
