trigger:
- main  # or your branch name

pool:
  name: Default

variables:
  NUM1: '5'
  NUM2: '10'

steps:
- script: |
    echo "Running Python script..."
    python --version
    python add.py
  displayName: 'Run add.py with Env Vars'
  env:
    NUM1: $(NUM1)
    NUM2: $(NUM2)
