trigger:
- main

pool:
  name: Default  

variables:
  NUM1: '5'
  NUM2: '10'

steps:
- task: UsePythonVersion@0
  inputs:
    versionSpec: '3.x'
    addToPath: true

- script: |
    python add.py
  displayName: 'Run Addition Script'
  env:
    NUM1: $(NUM1)
    NUM2: $(NUM2)
